<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Pokédex</title>

    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background: rgb(233, 29, 29);
            background: linear-gradient(0deg, rgba(233, 29, 29, 1) 0%, rgba(187, 18, 18, 1) 76%);
        }

        input {
            border: 8px inset gray;
            font-size: 20px;
            padding: 20px;
            font-family: 'Press Start 2P', cursive;
            background-color: #434d3d;
            color: #000;

        }

        input::placeholder {
            color: #272926;
        }

        button {
            font-family: 'Press Start 2P', cursive;
            border: 10px outset #30569c;
            font-size: 20px;
            background-color: #4472C4;
            transition: all 110ms ease-in-out;
        }

        button:hover {
            filter: brightness(85%);
            cursor: pointer;
        }

        p {
            align-self: center;
        }

        ul {
            list-style-type: square;
            padding: 0px 20px;
        }

        h4 {
            padding: 8px 10px;
            text-align: center;
            font-size: 20px;
        }


        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            align-content: center;
            gap: 10px;
        }

        .container2 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: stretch;
            align-content: center;
            gap: 10px;
        }

        .container3 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: stretch;
            align-content: center;
            gap: 30px;
        }

        .contenedorBotones {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            gap: 15px;
        }

        .contenedorBotones2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            gap: 15px;
            padding-top: 15px;
        }

        .info,
        .buscador {

            border: 40px outset #ac0000;
            align-self: stretch;
            padding: 100px;
            background: rgb(189, 0, 0);
            background: linear-gradient(0deg, rgba(189, 0, 0, 1) 0%, rgba(255, 0, 0, 1) 100%);

        }

        .info {
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            padding: 50px 100px 100px 100px;
        }

        .buscador {
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .logo {
            align-self: center;
            padding: 30px;
        }

        .nombre {
            border: 8px inset gray;
            font-size: 20px;
            padding: 5px 10px;
            font-family: 'Press Start 2P', cursive;
            background: rgb(96, 119, 0);
            background: linear-gradient(0deg, rgba(96, 119, 0, 1) 0%, rgba(110, 191, 67, 1) 47%);
            color: #000;
            text-align: center;
        }

        .img {
            border: 12px inset gray;
            border-top-left-radius: 10%;
            padding: 0px;
            background-color: white;
            align-self: stretch;
            width: 150PX;
        }

        .cruz {
            align-self: stretch;
        }

        .cruz:hover {
            filter: brightness(90%);
        }

        .botones:hover {
            filter: brightness(80%);
        }

        .estadisticas {
            border: 8px inset gray;
            font-size: 10px;
            padding: 5px 10px;
            font-family: 'Press Start 2P', cursive;
            background: rgb(96, 119, 0);
            background: linear-gradient(0deg, rgba(96, 119, 0, 1) 0%, rgba(110, 191, 67, 1) 47%);
            color: #000;
            text-align: left;

        }


        .containerInfo {
            align-self: stretch;
        }

        .teclado {
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="logo">
            <img src="./LOGITO.png" alt="POKEDEX LOGO" width="400px">
            <br>
            <br>
        </div>

    </div>

    <section class="container">


        <div class="info">
            <div class="nombre">
                <h1 id="pokeNameCaps">PIKACHU</h1>
            </div>

            <br>

            <div class="container2">
                <div class="img">
                    <img src="./PIKACHUPIX.png" id="pokeImg" alt="pikachu" width="150px">
                </div>
                <div class="estadisticas">
                    <h4>ESTADISTICAS</h4>
                    <ul>
                        <li>HABILIDAD: ---</li>
                        <br>
                        <li>ESTATURA: ---</li>
                        <br>
                        <li>NIVEL: ---</li>
                        <br>
                    </ul>

                </div>


            </div>

            <br>
            <br>
            <div class="container3">
                <div class="cruz">
                    <img src="./boton.png" alt="botón cruz" width="200px">
                </div>

                <div class="contenedorBotones">
                    <div>
                        <img class="botones" src="./b1.png" alt="botón azul" width="150px">
                    </div>

                    <div>
                        <img class="botones" src="./b2.png" alt="botón amarillo" width="150px">
                    </div>
                </div>
            </div>


        </div>

        <div class="buscador">
            <p>Ingrese un pokémon:</p>
            <input type="text" placeholder="PIKACHU" id="pokeName" name="pokeName"><br>
            <br>

            <div class="container">
                <img class="containerInfo teclado" src="./teclado2.png" alt="imagen teclado" width="300px">
                <button class="containerInfo" onclick="fetchPokemon()">BUSCAR</button>
            </div>
            <br>
            <div class="contenedorBotones2">
                <div>
                    <img class="botones" src="./b1.png" alt="botón azul" width="150px">
                </div>

                <div>
                    <img class="botones" src="./b2.png" alt="botón amarillo" width="150px">
                </div>
            </div>
        </div>

    </section>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">


</body>
<footer>
    <br>
    <p>@karimekirey (2022)</p>
    <br>

    <script src="./pokejs.js"></script>
</footer>

</html>